root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
dbus:x:81:81::/:/sbin/nologin
systemd-coredump:x:997:997:systemd Core Dumper:/:/sbin/nologin
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/sbin/nologin
systemd-journal-upload:x:999:999:systemd Journal Upload:/:/sbin/nologin
uuidd:x:68:68::/:/sbin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
avahi:x:84:84:avahi:/:/bin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
scifi6546:x:1000:1000::/home/scifi6546:/usr/bin/zsh
git:x:619:619:git daemon user:/:/bin/bash
rtkit:x:133:133:RealtimeKit:/proc:/bin/false
colord:x:124:124::/var/lib/colord:/bin/false
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
tor:x:43:43::/var/lib/tor:/bin/false
sddm:x:618:618:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
ceph:x:995:995::/run/ceph:/sbin/nologin
sandos_scifi6546_vim:x:1001:1004::/home/scifi6546_vim:/bin/bash
